use("sample_training")

// db.trips.find({
//     $expr: {
//         $eq: ["$start station id", "$end station id"]
//     }
// }).count()

// Se debe de tener en cuenta que siempre que se usa el expresive operator se debe de usar todos los elementos, dentro de, bajo la misma sintaxis
// $expr: { $oprr: [campo1, elemento o campo a comparar]
db.trips.find({
    $expr: {
        $and : [
            { $eq: ["$start station id", "$end station id"] },
            { $gte: ["$tripduration", 1200] }
            // { tripduration: { $gte : 12000 }}
        ]
    }
}).count()