use("sample_training")

// $and de forma implicita
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// $and [{},{},{}] de forma explicita
// db.inspections.find({
//     $and: [
//         { sector: "Tax Preparers - 891" },
//         { result: "Unable to Locate" }
//     ]
// }).count()

// $or [{},{},{}]
// db.inspections.find({
//     $or: [
//         { sector: "Tax Preparers - 891" },
//         { result: "Unable to Locate" }
//     ]
// }).count()

// $nor [{},{},{}]
// db.inspections.find({
//     $nor: [
//         { sector: "No Violation Issued" },
//         { result: "Unable to Locate" }
// }, {
    //     ]
//     result: 1,
//     _id: 0
// })

// $not = {}
db.inspections.find({
    result: { $not: { $regex: /Unable to Locate/ } }
})