use("sample_training")

// Trae el primer elemento de la colleccion
// db.trips.findOne()

// db.trips.find({ "start station location.type": "Point"})

// db.companies.find({
//     "relationships.0.person.first_name": "Mark" // Pueden usarse indices para consultar arrays. SOLO Arrays
// },{
//     name:1,
//     relationships: 1
// }).count() // 108

db.companies.find({
    relationships: {
        $elemMatch: {
            "person.first_name": "Mark"
        }
    }
},{
    name:1,
    relationships: 1
}).count() // 523

